# social-network

./: .eslintrc.json  .gitignore  README.md  app.js  package-lock.json  package.json  vite.config.js
back/: pom.xml  twittertest.pem
back/src/main/java/com/social/back/: AppConfiguration.java  BackApplication.java
back/src/main/java/com/social/back/adapter/controller/author/: AuthorController.java  JsonAuthor.java  JsonAuthorResult.java  JsonAuthorViews.java
back/src/main/java/com/social/back/adapter/controller/common/: AppErrorResponse.java  ExceptionResolver.java  RequestConstants.java
back/src/main/java/com/social/back/adapter/controller/main/: ChannelsController.java  FeedController.java  InfoController.java  LoginController.java  MainController.java  TagsController.java
back/src/main/java/com/social/back/adapter/controller/post/: JsonPost.java  JsonPostResult.java  JsonPostViews.java  PostController.java
back/src/main/java/com/social/back/adapter/controller/subscription/: JsonSubscription.java  JsonSubscriptionResult.java  JsonSubscriptionViews.java  SubscriptionController.java
back/src/main/java/com/social/back/adapter/repository/author/: AdapterAuthorRepository.java  AuthorEntity.java  StandardAuthorRepository.java
back/src/main/java/com/social/back/adapter/repository/post/: AdapterPostRepository.java  PostEntity.java  StandardPostRepository.java
back/src/main/java/com/social/back/adapter/repository/session/: AdapterSessionRepository.java  SessionEntity.java  StandardSessionRepository.java
back/src/main/java/com/social/back/adapter/repository/subscription/: AdapterSubscriptionRepository.java  StandardSubscriptionRepository.java  SubscriptionEntity.java
back/src/main/java/com/social/back/adapter/reqests/: ChangeEmailRequest.java  ChangePasswordRequest.java  LoginRequest.java  SubscriptionRequest.java  UploadBackgroundRequest.java
back/src/main/java/com/social/back/business/constants/: BusinessCommonConstants.java
back/src/main/java/com/social/back/business/exception/: EmailAlreadyExistsException.java  NicknameAlreadyExistsException.java  NicknameAndEmailAlreadyExistsException.java
back/src/main/java/com/social/back/business/model/author/: Author.java  AuthorFilter.java  AuthorResult.java
back/src/main/java/com/social/back/business/model/common/: PageableFilter.java
back/src/main/java/com/social/back/business/model/post/: Post.java  PostFilter.java  PostResult.java
back/src/main/java/com/social/back/business/model/session/: Session.java
back/src/main/java/com/social/back/business/repository/: AuthorRepository.java  PostRepository.java  SessionRepository.java  SubscriptionRepository.java
back/src/main/resources/: application.properties
back/src/test/java/com/social/back/: BackApplicationTests.java
(+185 files in other folders)
