spring.datasource.url=jdbc:mysql://twittertest.c5uiawmaikml.eu-north-1.rds.amazonaws.com:3307/twittertest
server.port=8088
#server.servlet.context-path=/dbapi

spring.datasource.username=admin
spring.datasource.password=test1234
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=10000

spring.jpa.hibernate.ddl-auto=none
#temporal
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#log level
logging.file.name=myapplication.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=5
logging.file.path=/log
logging.level.com.inetum.imagecheck=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=true

#actuator
# activa readness y liveness
management.endpoint.health.enabled=true

management.endpoint.health.probes.enabled=true
management.health.diskspace.enabled=false
management.health.db.enabled=true
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.jms.enabled=false
management.health.ping.enabled=false

management.endpoint.health.group.readiness.include=readinessState,db
management.endpoint.health.group.liveness.include=livenessState,db

#Informacion del health check a visualizar dependiendo de la seguridad
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

#open api configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs